# analytics-android

./: allclasses-frame.html  allclasses-noframe.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
com/segment/analytics/: Analytics.Builder.html  Analytics.OnIntegrationReadyListener.html  Analytics.html  AnalyticsContext.html  AppsFlyerIntegrationAdapter.html  FileObjectQueue.Converter.html  FileObjectQueue.html  ObjectQueue.Listener.html  ObjectQueue.html  Options.html  Properties.Product.html  Properties.html  QueueFile.ElementReader.html  QueueFile.html  StatsSnapshot.html  Traits.html  package-frame.html  package-summary.html  package-tree.html
core/src/main/java/com/segment/analytics/: Analytics.java
crittercism/: build.gradle
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/segment/analytics/sample/: MainActivity.java
